

@mixin fondoTarjeta($url)
    background: url($url)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.carrusel
    width: 100%
    height: 40em
    padding: 20px 5%
    margin: 20px 0 0 50px 0
    align-content: center
    
    h2
        text-align: center
        padding: 10px
        font-size: 2.5em

.destinos
    
    box-shadow: 0px 0px 20px #282828d6 
    height: 100%
    width: 90%
    overflow: hidden
    justify-content: center
    
    

    .destino
        
        height: 100%
        position: relative
        max-width: 120em
        padding-top: 20px
        
        
        
        

        .tarjeta
            
            height: 70%
            padding: 30px
            width: 30%
            margin: 5%
            background-color: rgba(0, 0, 0, 0.2)
            color: #fff

            h3
                font-size: 3em
                margin-bottom: 10%
            blockquote
                background-color: rgba(0, 0, 0, 0.5)
                position: absolute
                bottom: 10px
                right:  10px
                

        .flechas
            height: 100%
            top: 0
            height: 100%
            width: 100%
            display: flex
            position: absolute
            align-items: center
            justify-content: space-between
            padding: 20px

i
    color: #ffffff
    font-size: 30px

#tarjeta1
    @include fondoTarjeta('../img/destino_1.jpg')
    

#tarjeta2
    @include fondoTarjeta('../img/destino2.jpg')
    


#tarjeta3
    @include fondoTarjeta('../img/destino3.jpg')