@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap')
@import 'reset', 'carrucel'

$transparecia: rgba(255,255,255,0.2)
$primary: #C3F8FF
$second: #025988
$space: 30px

// @mixin reponsy( $medida : 480px)
//     @media screen and (max-width: $medida) 
//         @content
    

body
    background-color: #f3f2f0
    font-family: 'Shantell Sans', cursive
    font-size: 18px

    
header
    background: url('../img/fondo_playa.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-color: rgba(0,0,0,0.2) 
    height: 45em
    nav
        display: grid
        grid-template-columns: 200px 1fr
        
        
        background-color: $transparecia
        padding: 5px $space
        border-bottom: 1px solid #cacaca
        .logo
            align-content: center
            width: 200px
            font-family: 'Shadows Into Light', cursive
            font-size: 1.3em

            img
                width: 50px
                height: 50px
                display: inline-flex
            h1
                display: inline-flex
        .menu
            display: inline-flex
            align-items: center
            justify-content: flex-end
            li
                display: box
                margin-right: 20px
                padding: 10px
                border-radius: 30px
            li:hover 
                background-color: rgba(255, 255, 255, 0.4)
                color: black
            .signin
                background: $second
                border-radius: 5px
                padding: 15px
    section
        display: grid
        grid-template-columns: 1.75fr 1fr
        padding: 50px 40px
        column-gap: 80px
        height: 90%

        form
            padding: 60px
            height: 90%
            border-radius: 40px
            border: 1px solid black
            box-shadow: 0 0 15px #222222d1
            backdrop-filter: blur(5px)
            input, button
                height: 12.5%
                display: block
                margin-bottom: 10px
                border-radius: 9px
                border: 1px solid #222
            input
                padding: 10px
                width: calc( 100% - 20px )  
            button
                padding: 7px
                font-size: 1.2em
                background-color: #fff
                

                
            .titulo-form
                display: block
                width: 100%
                padding-bottom: 40px
                font-size: 2.5em
                text-align: center
                margin-bottom: 1em
        .info
            background-color: rgba(0,0,0,0.4) 
            padding: 100px 
            color: #ffffff
            border-radius: 25px

            h1
                font-size: 3rem
                text-align: center
                margin-bottom: 1em
            p
                text-align: center
                font-size: 1.2em

.contacto
    margin-top: 10%

footer
    margin-top: 2em
    text-align: center




